apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


//添加
publish {
//    repoName = 'WinfoSdk'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'lihaoliang' //bintray.com你的用户名
    groupId = 'com.cvbmgh.growthseekbar' //jcenter上的路径
    artifactId = 'growthSeekBar'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Growth SeekBar'//描述，不重要
    //website = 'https://github.com/wj576038874'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
